# PostgreSQL
DATABASE_URL=postgresql://postgres:yehia@localhost:5432/auth_dev

# JWT
JWT_SECRET_KEY=dev_secret_only
JWT_Algorithm=HS256

# Google OAuth
GOOGLE_CLIENT_ID=25483850985-hpaop8va9su28nv06bhsa8o9vdheerf8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8000/auth/callback